# Rideways

./: README.md  pom.xml
src/main/java/com/techtest/rideways/client/: App.java  Car.java  Client.java  ClientImpl.java  Service.java  ServiceImpl.java
src/main/java/com/techtest/rideways/server/: Server.java
src/main/resources/schema/: Error.json  Result.json  Ride.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/techtest/rideways/client/: ClientTest.java
src/test/java/com/techtest/rideways/server/: ServerTest.java
